/*
 * Copyright 2016-2021 The jetcd authors
 *
 * Licensed under the Apache License, Version 2.0 (the 'License');
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an 'AS IS' BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:$versionsPluginVersion"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:$spotlessPluginVersion"
        classpath "net.ltgt.gradle:gradle-errorprone-plugin:$errorPronePluginVersion"
        classpath "io.github.gradle-nexus:publish-plugin:$nexusPublishPluginVersion"
        classpath "com.adarshr:gradle-test-logger-plugin:$testLoggerPluginVersion"
        classpath "se.ascp.gradle:gradle-versions-filter:$versionsFilterPluginVersion"
    }
}

apply from: "${rootProject.projectDir}/gradle/versions.gradle"
apply from: "${rootProject.projectDir}/gradle/publish.gradle"

group = 'io.etcd'

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply from: "${rootProject.projectDir}/gradle/style.gradle"
    apply from: "${rootProject.projectDir}/gradle/quality.gradle"
    apply from: "${rootProject.projectDir}/gradle/release.gradle"
    apply from: "${rootProject.projectDir}/gradle/release-tasks.gradle"

    apply plugin: 'java-library'
    apply plugin: "com.adarshr.test-logger"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    test {
        useJUnitPlatform()

        maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    }

    testlogger {
        theme 'mocha-parallel'
        showStandardStreams false
    }
}


