#
# project
#
gitProject  = 'https://github.com/etcd-io/jetcd'
gitURL      = 'git@github.com/etcd-io/jetcd.git'

#
# dependencies
#
grpcVersion = 1.42.1
protocVersion = 3.17.2

#
# plugins
#
versionsPluginVersion = 0.39.0
versionsFilterPluginVersion = 0.1.10
errorPronePluginVersion = 2.0.2
spotlessPluginVersion = 6.0.4
shadowPluginVersion =  7.1.0
testLoggerPluginVersion = 3.1.0
protobufPluginVersion = 0.8.18
nexusPublishPluginVersion = 1.1.0
axionReleasePluginVersion = 1.13.6
testRetryPluginVersion = 1.3.1

#
# gradle
#
org.gradle.parallel = true

