#
# project
#
version     = 999-SNAPSHOT
gitProject  = 'https://github.com/etcd-io/jetcd'
gitURL      = 'git@github.com/etcd-io/jetcd.git'

#
# dependencies
#
grpcVersion = 1.42.0
protocVersion = 3.17.2

#
# plugins
#
versionsPluginVersion = 0.39.0
errorPronePluginVersion = 2.0.2
spotlessPluginVersion = 6.0.0
shadowPluginVersion =  7.1.0
testLoggerPluginVersion = 3.1.0
protobufPluginVersion = 0.8.17
nexusPublishPluginVersion = 1.1.0

#
# gradle
#
org.gradle.parallel = true

